<html>
  <head>
    <style>
      .road {
        fill: black;
      }
      .bird {
        fill: blue;
      }
      .frog {
        fill: green;
      }
      .goldenfrog {
        fill: orange;
      }
      .river {
        fill: lightblue;
      }
      .hidden {
        visibility: hidden;
      }
      .car {
        fill: red;
      }
      .plank {
        fill: orange;
      }
      .goose {
        fill: white;
      }
      .goal {
        fill: yellow;
      }
      .gameover {
        font-family: sans-serif;
        font-size: 80px;
        fill: red;
      }
      .restart {
        font-family: sans-serif;
        font-size: 40px;
        fill: white;
      }
      .instruction {
        font-family: sans-serif;
        font-size: 40px;
        fill: red;
      }
      .block {
        fill: black;
      }
    </style>
  </head>
  <body>
    <br />
    HighScore:
    <input id="highscore" value="0" disabled />
    <br />
    Current Points:
    <input id="points" value="0" disabled />

    <script src="/bundle.js"></script>
    <svg
      id="svgCanvas"
      width="600"
      height="600"
      style="background-color: lightgreen"
    >
      <g id="road" transform="translate(0,375)">
        <polygon class="road" points="0, 0 0, 150 600, 150 600, 0"></polygon>
      </g>

      <g id="river" transform="translate(0,375)">
        <polygon class="river" points="0, 0 0, 200 600, 200 600, 0"></polygon>
      </g>

      <g id="frog" transform="translate(100,100)">
        <polygon class="frog" points="-12,12 12,12 0,-12"></polygon>
      </g>

      <g id="gameover" transform="translate(100,590)">
        <text class="gameover">Game Over</text>
      </g>

      <g id="restart" transform="translate(100,365)">
        <text class="restart">Press Enter to Restart</text>
      </g>
    </svg>

    <b>Main Objectives:</b> Cross the road and collect all the coins without
    dying.
    <p>Frog (Main Character, green) - Use the arrow keys to move the frogs.</p>
    <p>
      <b>Instances (Circles):</b>
    </p>

    <ul>
      <li>
        Car (Dangerous, red) - Avoid touching the car when crossing the road.
      </li>
      <li>
        Plank (Safe, orange) - Jump to the plank platform to cross the river
        safely.
      </li>
      <li>
        Goose (Safe, white) - Use the Goose to cross the river, but be careful,
        they will send you backward.
      </li>
      <li>
        Bird (Dangerous, blue) - After collecting all of the coins, the birds
        will come from different directions to attack you.
      </li>
      <li>Coins (Goal, yellow) - Collect them all to get the Final level.</li>
      <li>
        Final Dark Coin (Bonus Points, black) - Touch this dark coin to earn
        more points.
      </li>
    </ul>

    <br />
    <b>Ground (Rectangle):</b>
    <ul>
      <li>Grass (Safe) - green</li>
      <li>Road (Safe) - black</li>
      <li>River (Dangerous) - lightblue</li>
    </ul>

    <br />
    <b>Keys: </b>
    <ul>
      <li>Press Arrow to move to the Up</li>
      <li>Press Arrow to move to the Down</li>
      <li>Press Left Arrow to move to the Left</li>
      <li>Press Right Arrow to move to the Right</li>
      <li>Press Spacebar to Jump</li>
      <li>Press Enter to Restart</li>
    </ul>
  </body>
</html>
